<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoop Enthnus Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-position: center;
            background-size: cover;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            width: 100%;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            opacity: 0.9; /* Set overall table opacity */
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 0.8); /* Ensure cell backgrounds are also semi-transparent */
        }

        th {
            background-color: rgba(76, 175, 80, 0.8); /* Semi-transparent green background for headers */
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgba(242, 242, 242, 0.8); /* Semi-transparent row background */
        }

        a {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <h1>My Task Table</h1>
        <table>
            <tr>
                <th>Task</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="https://github.com/anoop-kumar-12/anoop_kumar_Mernstack/tree/main/task1">Click Here</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://github.com/anoop-kumar-12/anoop_kumar_Mernstack/tree/main/task2">Click Here</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
